PERSON_0_FIRST_NAME=John
PERSON_0_LAST_NAME=Doe
PERSON_0_EMAIL=john@doe.de
PERSON_0_PASS_NUMBER=12345678
PERSON_1_FIRST_NAME=Johnny
PERSON_1_LAST_NAME=Doey
PERSON_1_EMAIL=johnny@doey.de
PERSON_1_PASS_NUMBER=87654321
SIMULATE_BOOKING=false
SAVE_REMOTE_RESPONSES=false
